\documentclass[a4paper,lipt]{article}
\author{Amir Hossein Rassafi}
\title{Arsam Robotic Race Game Uart Packet}
\begin{document}
	\maketitle
	\tableofcontents
	\section{physical layer packet}
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline
				  0xFF & 0xFF & ID & Len & CMD & $BYTE_1$ 
				  & \ldots & $Byte_N$ & Check Sum
				\\
				\hline
			\end{tabular}
		\end{center}
	  ID : id of car 
	\\Len : N+2 
	\\$Byte_x$ : data or command
	\\Check Sum : $\sim$(ID + Len + CMD + $Byte_1$ + \ldots + $Byte_N$)
	\section{commands}
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline
					CMD & Description
				\\
				\hline
					0x01 & write data
				\\
				\hline
					0x02 & read data
				\\
				\hline
			\end{tabular}
		\end{center}
	$Byte_1$ : start address for writting or reading  
	\\$Byte_2$ : number of byte to write or read
	\section{car instruction}
		These registers read and write from each car(with id of car):
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline
				Register & Address & R/W &
				Register & Address & R/W
				\\
				\hline
				Motor Left Speed & 0x01 & W &
				Battery & 0x0D & R
				\\
				\hline
				Motor Left Direction & 0x02 & W &
				Available & 0x0E & R
				\\
				\hline
				Motor right Speed & 0x03 & W &
				Left Micro Switch & 0x0F & R
				\\
				\hline
				Motor right Direction & 0x04 & W &
				right Micro Switch & 0x10 & R
				\\
				\hline
				Health & 0x05 & W &
				back Micro Switch & 0x11 & R
				\\
				\hline
				Reserve & 0x06 & W &
				front Micro Switch & 0x12 & R
				\\
				\hline
				Reserve & 0x07 & W &
				Model & 0x13 & R
				\\
				\hline
				Reserve & 0x08 & W &
				Reserve & 0x14 & R
				\\
				\hline
				Reserve & 0x09 & W &
				Reserve & 0x15 & R
				\\
				\hline
				Reserve & 0x0A & W &
				Reserve & 0x16 & R
				\\
				\hline
				Reserve & 0x0B & W &
				Reserve & 0x17 & R
				\\
				\hline
				Reserve & 0x0C & W &
				Reserve & 0x18 & R
				\\
				\hline
			\end{tabular}
		\end{center}
	\section{dongle instruction} 
	These Registers is for Dongle(ID is not important and \textsf{number of Byte to write or read should be 1})
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
					\hline
					Register & Address & R/W &
					Register & Address & R/W
					\\
					\hline
					Packet Lost & 0x19 & R &
					Reserve & 0x21 & R
					\\
					\hline
					Available & 0x1A & R &
					Reserve & 0x22 & R
					\\
					\hline
					Battery & 0x1B & R &
					Reserve & 0x23 & R
					\\
					\hline
					Check Events & 0x1C & R &
					Reserve & 0x24 & R
					\\
					\hline
					Get Events & 0x1D & R &
					Reset & 0x25 & W
					\\
					\hline
					Update Car List & 0x1E & R &
					Reserve & 0x26 & W
					\\
					\hline
					Reserve & 0x1F & R &
					Reserve & 0x27 & W
					\\
					\hline
					Reserve & 0x20 & R &
					Reserve & 0x28 & W
					\\
					\hline
					
			\end{tabular}
		\end{center}
	\section{Register Description} 
		\subsection{car registers}
		1- Motor Left Speed \& Motor Right Speed (0x01 \& 0x03):
		\\
		Range = 0 - 255
		\\
		2- Motor Left Direction \& Motor Right Direction (0x02 \& 0x04):
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						Value & Action
						\\
						\hline
						1 & CW
						\\
						\hline
						2 & CCW
						\\
						\hline
						3 & STALL
						\\
						\hline
					\end{tabular}
				\end{center}
		3- Health(0x05):
		\\
		write a number between 0-7 to show on LED
		\\
		4- Battery(0x0D):
		\\
		return a value between 0 to 255
		\\
			\begin{center}
				\begin{tabular}{|c|c|}
					\hline
					register value & voltage(V)
					\\
					\hline
					0 & 0
					\\
					\hline
					255 & 18.8
					\\
					\hline

				\end{tabular}
			\end{center}
	5- Available(0x0E):
	\\
	if car is connected to dongle it return `1' else `0'
	\\
	6- Left Micro Switch \& Right Micro Switch \& back Micro Switch \& front Micro Switch(0x0F-0x12):
	\\
	return the number of Micro Switch that clicked(when user read this register the value of counter will be zero)
	\\
	\subsection{dongle registers}
	1- Packet Lost(0x19):
	\\
	return the number of packet that \textsf{check sum} of them is false
	\\
	2- Available(0x1A):
	\\
	return all cars that connected to dongle
	\\
	3- Battery(0x1B):
	\\
	return value of cars battery that connected to dongle
	\\
	4- Check Events(0x1c):
	\\
	return all micro switch counter value of each car that connected to dongle
	\\
	5- Get Events(0x1c):
	\\
	return all micro switch counter value of each car that connected to dongle 
	and clear the value of all counters
	\\
	6- Reset(0x25):
	\\
	reset all cars
	\\


	

\end{document}
